proto/tracker.proto

package TrackerProto;

message Peer{
    required string ClientId = 1;
    required string Ip = 2;
    required int32 MessagePort = 3;
}

message PeerFileInfo{
    required Peer Client = 1;
    required int32 Percentage = 2;
}

message QueryPeer{
    required string FileId = 1;
    required int32 Percentage = 2;
    optional int32 NeedCount = 3 [default = 20];
    repeated string OwnedClients = 4;
}

//Count = -1 means that the tracker doesn't track the file at all.
message QueryPeerReply{
    required string FileId = 1;
    required int32 Count = 2;
    repeated PeerFileInfo Info = 3;
}

message Login{
    required string ClientId = 1;
    optional string LoginIp = 2;
    optional int32 MessagePort = 3 [default = 9025];
}

message Logout{
    required string ClientId = 1;
}


message ReportProgress{
    required string ClientId = 1;
    required string FileId = 2;
    required int32 Percentage = 3;
}

message PublishResource{
    required string ClientId = 1;
    required string FileId = 2;
}

message MessageReply{
    required int32 ReturnCode = 1;
    optional string Message = 2;
}
